Tailwind Crash Course | Project From Scratch (https://www.youtube.com/watch?v=dFgzHOX84xQ)

https://github.com/bradtraversy/tailwind-landing-page
https://github.com/Annie-Huang/tailwind-landing-page

https://tailwindcss.com/docs/installation

https://tailwindcss.com/docs/configuration
https://tailwindcss.com/docs/screens
https://tailwindcss.com/docs/customizing-colors
https://tailwindcss.com/docs/customizing-colors#using-custom-colors
https://tailwindcss.com/docs/space#add-horizontal-space-between-children

-----------------------------------------------------------------------

(Follow the steps in https://tailwindcss.com/docs/installation)
PS C:\react\tailwind-landing-page> npm i -D tailwindcss
PS C:\react\tailwind-landing-page> npx tailwindcss init     << Create teh tailwind.config.js file


PS C:\react\tailwind-landing-page> npm run watch
PS C:\react\tailwind-landing-page> npm run start


Some of the conversion:
===============================
space-x-6:
    .space-x-6 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
       margin-right: calc(1.5rem * var(--tw-space-x-reverse));
      margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
    }

md:flex:
    @media (min-width: 768px) {
      .md\:flex {               <--------- I don't actually know what this means.
        display: flex;
      }
    }


Some of the useful feature:
===============================
relative

container

mx-auto:
    Margin left and right auto.

hidden md:flex:
    Initially hidden and only show when it get into md size

hover:text-darkGrayishBlue



Disadvantage of using Tailwind:
=================================================
- When it goes to grid or flex, the column or row configuration has a lot of boilerplate. e.g.
  grid-template-columns: ...  ...;
  /* e.g.
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr
      20px 1fr 2fr 3fr 50px
  */
  but in Tailwind, it's only good to even columns and for the above, I have to put this manually.
  and for
  .item-c {
    grid-column: 3 / span 2;
    grid-column: 1 / 3;
    grid-column: span 3 / -1;
    grid-row: third-line / 4;
  }
  in Tailwind, i have to do:
  col-start-1
  col-end-1
  col-span-1

- Repetitive setting for the same component:
          <a href="#" class="hover:text-darkGrayishBlue">Pricing</a>
          <a href="#" class="hover:text-darkGrayishBlue">Product</a>

- Need to constantly override:
    <a href="#" class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline"></a>
    Where I can just list padding, instead of p-3, and then override by px-6 and then override by pt-2
