Tailwind Crash Course | Project From Scratch (https://www.youtube.com/watch?v=dFgzHOX84xQ)

https://github.com/bradtraversy/tailwind-landing-page
https://github.com/Annie-Huang/tailwind-landing-page

https://tailwindcss.com/docs/installation

https://tailwindcss.com/docs/configuration
https://tailwindcss.com/docs/screens
https://tailwindcss.com/docs/customizing-colors
https://tailwindcss.com/docs/customizing-colors#using-custom-colors
https://tailwindcss.com/docs/space#add-horizontal-space-between-children

-----------------------------------------------------------------------

(Follow the steps in https://tailwindcss.com/docs/installation)
PS C:\react\tailwind-landing-page> npm i -D tailwindcss
PS C:\react\tailwind-landing-page> npx tailwindcss init     << Create teh tailwind.config.js file


PS C:\react\tailwind-landing-page> npm run watch
PS C:\react\tailwind-landing-page> npm run start


Some of the conversion:
===============================
space-x-6:
    .space-x-6 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
       margin-right: calc(1.5rem * var(--tw-space-x-reverse));
      margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
    }

md:flex:
    @media (min-width: 768px) {
      .md\:flex {               <--------- I don't actually know what this means.
        display: flex;
      }
    }


Some of the useful feature:
===============================
mx-auto:
    Margin left and right auto.

hidden md:flex:
    Initially hidden and only show when it get into md size
